{
  "name": "notehub",
  "version": "1.0.0",
  "description": "It is a Project Management and User Management Application",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=prod nodemon src/main.js",
    "dev": "NODE_ENV=dev nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salmanul-Fariz/NoteHub-Backend.git"
  },
  "author": "Salmanul Fariz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salmanul-Fariz/NoteHub-Backend/issues"
  },
  "homepage": "https://github.com/Salmanul-Fariz/NoteHub-Backend#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1304.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "unique-username-generator": "^1.1.3"
  }
}
